┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 231 ms │ 267 ms │ 356 ms │ 734 ms │ 277.63 ms │ 77.66 ms │ 1188 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 998    │ 998    │ 35839   │ 73727   │ 45011.75 │ 22072.65 │ 998    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 119 kB │ 119 kB │ 4.26 MB │ 8.77 MB │ 5.36 MB  │ 2.63 MB  │ 119 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 184          │
├────────────┼──────────────┤
│ 0.01       │ 190          │
├────────────┼──────────────┤
│ 0.1        │ 201          │
├────────────┼──────────────┤
│ 1          │ 223          │
├────────────┼──────────────┤
│ 2.5        │ 231          │
├────────────┼──────────────┤
│ 10         │ 245          │
├────────────┼──────────────┤
│ 25         │ 253          │
├────────────┼──────────────┤
│ 50         │ 267          │
├────────────┼──────────────┤
│ 75         │ 278          │
├────────────┼──────────────┤
│ 90         │ 294          │
├────────────┼──────────────┤
│ 97.5       │ 356          │
├────────────┼──────────────┤
│ 99         │ 734          │
├────────────┼──────────────┤
│ 99.9       │ 1129         │
├────────────┼──────────────┤
│ 99.99      │ 1177         │
├────────────┼──────────────┤
│ 99.999     │ 1187         │
└────────────┴──────────────┘

368k requests in 13.03s, 42.9 MB read
7k errors (0 timeouts)
