┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 405 ms │ 442 ms │ 755 ms │ 1788 ms │ 483.54 ms │ 186.35 ms │ 1977 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1572   │ 1572   │ 6839    │ 7287    │ 6122.55 │ 1565.78 │ 1572   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 395 kB │ 395 kB │ 1.72 MB │ 1.83 MB │ 1.54 MB │ 393 kB  │ 395 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 358          │
├────────────┼──────────────┤
│ 0.01       │ 359          │
├────────────┼──────────────┤
│ 0.1        │ 363          │
├────────────┼──────────────┤
│ 1          │ 381          │
├────────────┼──────────────┤
│ 2.5        │ 405          │
├────────────┼──────────────┤
│ 10         │ 421          │
├────────────┼──────────────┤
│ 25         │ 431          │
├────────────┼──────────────┤
│ 50         │ 442          │
├────────────┼──────────────┤
│ 75         │ 469          │
├────────────┼──────────────┤
│ 90         │ 552          │
├────────────┼──────────────┤
│ 97.5       │ 755          │
├────────────┼──────────────┤
│ 99         │ 1788         │
├────────────┼──────────────┤
│ 99.9       │ 1952         │
├────────────┼──────────────┤
│ 99.99      │ 1975         │
├────────────┼──────────────┤
│ 99.999     │ 1977         │
└────────────┴──────────────┘

70k requests in 11.2s, 16.9 MB read
2k errors (0 timeouts)
