┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 152 ms │ 230 ms │ 591 ms │ 902 ms │ 255.14 ms │ 127.94 ms │ 2214 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 197     │ 197     │ 27599   │ 29999   │ 24679.7 │ 8474.19 │ 197     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 36.7 kB │ 36.7 kB │ 5.14 MB │ 5.58 MB │ 4.59 MB │ 1.58 MB │ 36.6 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 101          │
├────────────┼──────────────┤
│ 0.01       │ 106          │
├────────────┼──────────────┤
│ 0.1        │ 116          │
├────────────┼──────────────┤
│ 1          │ 138          │
├────────────┼──────────────┤
│ 2.5        │ 152          │
├────────────┼──────────────┤
│ 10         │ 182          │
├────────────┼──────────────┤
│ 25         │ 201          │
├────────────┼──────────────┤
│ 50         │ 230          │
├────────────┼──────────────┤
│ 75         │ 268          │
├────────────┼──────────────┤
│ 90         │ 324          │
├────────────┼──────────────┤
│ 97.5       │ 591          │
├────────────┼──────────────┤
│ 99         │ 902          │
├────────────┼──────────────┤
│ 99.9       │ 1352         │
├────────────┼──────────────┤
│ 99.99      │ 2208         │
├────────────┼──────────────┤
│ 99.999     │ 2213         │
└────────────┴──────────────┘

253k requests in 10.29s, 45.9 MB read
6k errors (0 timeouts)
